<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YI20LG" name="ToneShaper2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyWebsite="www.voicestudioeast.com" companyName="Voice Studio East"
              companyEmail="info@voicestudioeast.com">
  <MAINGROUP id="qW72JO" name="ToneShaper2">
    <GROUP id="{2E688901-E987-9942-9EC7-E82D529A9655}" name="Source">
      <GROUP id="{859114FC-1CD0-80F6-1AAF-7C3705D2DE5B}" name="vseframework">
        <FILE id="DvnMDA" name="SmoothWrapper.cpp" compile="1" resource="0"
              file="Source/vseframework/SmoothWrapper.cpp"/>
        <FILE id="jW9WWN" name="SmoothWrapper.h" compile="0" resource="0" file="Source/vseframework/SmoothWrapper.h"/>
      </GROUP>
      <FILE id="drRGIO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="l75eHa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OhUe9v" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gEOg0w" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ToneShaper2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ToneShaper2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Miscellaneous/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Miscellaneous/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Miscellaneous/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Miscellaneous/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Miscellaneous/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Miscellaneous/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Miscellaneous/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Miscellaneous/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Miscellaneous/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Miscellaneous/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Miscellaneous/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Miscellaneous/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Miscellaneous/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
